<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Winnipeg Music Festival Forms</title>
	</head>
	<body>
		<noscript>
			<strong
				>We're sorry but this app doesn't work properly without JavaScript
				enabled. Please enable it to continue.</strong
			>
		</noscript>
		<div id="app"></div>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
