{
  "name": "wmf_registration",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier .  --write"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@babel/types": "^7.18.10",
    "@rollup/plugin-graphql": "^1.1.0",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vue/apollo-composable": "^4.0.0-alpha.19",
    "graphql": "^16.5.0",
    "graphql-tag": "^2.12.6",
    "pinia": "^2.0.17",
    "vee-validate": "^4.6.2",
    "vue": "^3.2.37",
    "vue-router": "^4.1.3",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.6.3",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^9.3.0",
    "lodash": "^4.17.21",
    "postcss": "^8.4.14",
    "prettier": "2.7.1",
    "tailwindcss": "^3.1.7",
    "typescript": "^4.7.4",
    "unplugin-auto-import": "^0.10.3",
    "unplugin-vue-components": "^0.21.2",
    "vite": "^3.0.9",
    "vue-eslint-parser": "^9.0.3",
    "vue-tsc": "^0.39.4"
  }
}
